<html>
  <head>
    <title><%= meta.name %></title>
    <link href="dist/<%= meta.name %>.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 3em 0; font-size: 160% }
      body > h1 > i { font-size: 180%; vertical-align: middle; margin-right: .2em }
      #map {
        font-size: 460px;
        margin: 0 auto; padding: 20px; color: #ccc; background: #fff; border-radius: 5px;
      }
      #map > .active { color: #60D2FF; }
      #selector { width: 500px; padding: 0; list-style: none; margin: 15px auto; }
      #selector > .active,
      #selector > li:hover { background: #60D2FF }
      #selector > li { font-size: 90%; border-radius: 3px; padding: 8px 0; margin:2px; width: 70px; background: #999; color: #fff; cursor: pointer; display: inline-block }
    </style>
  </head>
  <body>
    <h1><i class="<%= meta.mapfont.className %>-icon"></i><%= meta.name %></h1>
    <ul id="map" class="<%= meta.mapfont.className %>"><% _.each(glyphs, function(glyph) { if (glyph.name != 'all') { %>
      <li class="<%= glyph.name %>"></li><% } }); %>
    </ul>
    <p>Click below to toggle.</p>
    <ul id="selector"><% _.each(glyphs, function(glyph) { if (glyph.name != 'all') { %>
      <li class="<%= glyph.name %>" onclick="toggle('<%= glyph.name %>')"><%= glyph.name %></li><% } }); %>
    </ul>
    <script>
      toggle = function(name) {
        toggleClass(document.querySelector('#map>.'+name), 'active');
        toggleClass(document.querySelector('#selector>.'+name), 'active');
      };
      toggleClass = function(element, className) {
        var cn = element.className;
        var re = new RegExp(' '+className);
        element.className = re.test(cn) ? cn.replace(re, '') : cn+' '+className;
      };
      toggle('Setagaya');
      toggle('Koto');
      toggle('Minato');
    </script>
  </body>
</html>